<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.synyx</groupId>
    <artifactId>maven-opencms</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>maven-opencms Maven OpenCms Mojo</name>
    <description>This Mojo creates (and imports) an OpenCms module.

        It provides goals to create and import OpenCms-Modules based on information
        defined in pom.xml and in some special formated files.
    </description>
    <url>http://synyx.org</url>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/synyx/maven-opencms/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/synyx/maven-opencms</url>
        <connection>scm:git:git://github.com/synyx/maven-opencms.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/synyx/maven-opencms.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
        </snapshotRepository>
        <site>
            <id>static.synyx.org</id>
            <url>scp://static.synyx.org/home/public/public_html/maven-opencms-plugin/${project.version}</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Synyx GmbH &amp; Co KG</name>
        <url>http://www.synyx.de</url>
    </organization>

    <developers>
        <developer>
            <id>kannegiesser@synyx.de</id>
            <name>Marc Kannegießer</name>
            <email>kannegiesser@synyx.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>steinegger@synyx.de</id>
            <name>Rainer Steinegger</name>
            <email>steinegger@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hopf@synyx.de</id>
            <name>Florian Hopf</name>
            <email>hopf@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>public-thirdparty.nexus.synyx.de</id>
            <name>Synyx Repo</name>
            <url>http://nexus.synyx.de/content/repositories/public-thirdparty</url>
        </repository>
        <repository>
            <id>thirdparty.nexus.synyx.de</id>
            <name>Synyx Repo</name>
            <url>http://nexus.synyx.de/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms</artifactId>
            <version>6.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix> * [maven-release-plugin] - </scmCommentPrefix>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github.com</server>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>

            <!-- General information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Metrics plugins -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>

            <!-- Code checks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
