<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.synyx</groupId>
    <artifactId>maven-opencms</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>maven-opencms Maven OpenCms Mojo</name>
    <description>This Mojo creates (and imports) an OpenCms module.
    
    It provides goals to create and import OpenCms-Modules based on information
    defined in pom.xml and in some special formated files.
    </description>
    <url>http://synyx.org</url>
    <issueManagement>
        <system>Redmine</system>
        <url>https://redmine.synyx.org/maven-opencms/</url>
    </issueManagement>
    <scm>
        <connection>scm:git:http://git.synyx.org/maven-opencms-plugin</connection>
        <developerConnection>scm:git:ssh://git@git.synyx.org/maven-opencms-plugin</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Synyx GmbH &amp; Co KG</name>
        <url>http://www.synyx.de</url>
    </organization>
    <developers>
        <developer>
            <id>kannegiesser@synyx.de</id>
            <name>Marc Kannegießer</name>
            <email>kannegiesser@synyx.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>steinegger@synyx.de</id>
            <name>Rainer Steinegger</name>
            <email>steinegger@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hopf@synyx.de</id>
            <name>Florian Hopf</name>
            <email>hopf@synyx.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Synyx GmbH &amp; Co KG</organization>
            <organizationUrl>http://www.synyx.de</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <repositories>
	<repository>
    	    <id>public-thirdparty.nexus.synyx.de</id>
            <name>Synyx Repo</name>
            <url>http://nexus.synyx.de/content/repositories/public-thirdparty</url>
        </repository>
        <repository>
            <id>thirdparty.nexus.synyx.de</id>
            <name>Synyx Repo</name>
            <url>http://nexus.synyx.de/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms</artifactId>
            <version>6.2.3</version>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>1.0-alpha-9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalJOption>-J-Xmx512m</additionalJOption>
                    <debug>true</debug>
                    <header><![CDATA[
<a href='http://www.synyx.de' target='_new'><img src='http://api.synyx.de/opencms_7.0.1/images/logo.gif' width='148px' height='56px' title='Provided by Synyx GmbH &amp; Co. KG' alt='Logo of Synyx GmbH &amp; Co. KG' border='0'></a>
                    ]]>
                    </header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>releases.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
